# Database configuration
spring.application.name=Proyecto

# PostgreSQL configuration
POSTGRESQL_HOST=dpg-d0v5s024d50c73e6rqeg-a.oregon-postgres.render.com
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=proyect_efsrt_6_qsfm
POSTGRESQL_USER=proyect_efsrt_6_qsfm_user
POSTGRESQL_PASS=BdXNCBhLXsVagi6UErVj4sybxfPdmDoh

# Configurar la conexion datasource a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASS}

# Configurar PORT
#server.port = 8099
server.error.include-stacktrace=never

# Muestra las sentencias sql
spring.jpa.properties.hibernate.format_sql=true

# Muestra el log del error en sentencias de sql
logging.level.org.hibernate.SQL=DEBUG

# Configurar Hibernate
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql=true

# Logging configuration
#api.security.secret=${JWT_SECRET:123456}
#spring.security.user.name= admin
#spring.security.user.password= 123456





