# Database configuration
spring.application.name=Proyecto

# Configurar la conexion datasource a la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

# Configurar PORT
#server.port = 8099
server.error.include-stacktrace=never

# Muestra las sentencias sql
spring.jpa.properties.hibernate.format_sql=true

# Muestra el log del error en sentencias de sql
logging.level.org.hibernate.SQL=DEBUG

# Configurar Hibernate
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql=true

# Logging configuration
#api.security.secret=${JWT_SECRET:123456}
#spring.security.user.name= admin
#spring.security.user.password= 123456





